NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET=QxltNndBdkboPpm3BriCvk9fduwaC5wFNwqkonA9FHk=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_URL=https://delicate-cleanly-cat.ngrok-free.app